sonar.projectKey=berfire_ber-fire-frontend-cicd-test_9c4dec9f-592d-43da-b551-9e2074714334
sonar.projectName=berfire_ber-fire-frontend-cicd-test
sonar.projectVersion=0.0.1

sonar.qualitygate.wait=true